<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LandingPage</title>
    <style>
        body {
            background-image: url('Images/R13.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h2 {
            font-family: 'Book Antiqua';
            color: white;
        }
        .b1 {
            position: absolute;
            left: 8%;
            right: 8%;
            top: 8%;
            bottom: 8%;
            /*            background-image: url('Images/r5.jpg');*/
            background-image: url('Images/R12.jpg');
            background-attachment: inherit;
            background-size: 100% 100%;
        }

        .b2 {
            position: absolute;
            left: 0%;
            right: 0%;
            /*background-image: url('Images/r6.jpg');*/
            background-image: url('Images/r10.png');
            top: 0%;
            bottom: 90%;
            /*background-image: url('Images/r5.jpg');*/
        }

        .b3 {
            position: absolute;
            left: 95%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }

        .b4 {
            position: absolute;
            left: 5%;
            top: 10%;
            bottom: 0%;
        }

        .b5 {
            position: absolute;
            left: 88%;
            top: 10%;
            bottom: 0%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Hello Lead,</h2>
    <div class="b1">
        <div class="b2">
            <img class="b3" src="Images/r7.jpg" width="53" height="54" />
            <div class="b4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assigned Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Created Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Tickets</a>
                    </li>

                </ul>

            </div>
            <div class="b5">
                <a class="nav-link" href="#">Profile</a>
            </div>

        </div>

    </div>


</body>
</html>