<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Entry Page for Department
    </title>
    <link rel="stylesheet" href="style1.css" type="text/css" />
</head>
<style>
    .a {
        text-align: center;
        position: absolute;
        left: 38%;
        right: 38%;
        background-image: url('Images/dept small2.jpeg');
        
    }
     .select{
        padding: 8px 12px;
        color: black;
        background-color:white;
        border: 1px solid #b6ff00
        cursor: pointer;
        border-radius: 5px;
    }

    .select:focus,
    .select:hover {
        outline: none;
        border: 1px solid #bbbbbb;
    }

    .select option {
        background: white;
    }
</style>
<body>
    <div class="main">
        <div class="a" style="color:aqua">
            <div class="regiter" >
                <h2>
                    Enter the Details
                </h2>
                <form id="register" method="post">

                    <label>
                        Department_ID:
                    </label>
                    <input type="text" placeholder="----Enter Department_id----" /><br />
                    <br />

                    <label>
                        Department Name:
                    </label>
                    <select class="select">
                        <option disabled selected>Choose Department Name</option>
                        <option value="IT Department">IT Department</option>
                        <option value="HR Department">HR Department</option>
                        <option value="Finance Department">Finance Department</option>
                        <option value="Others">Others</option>

                    </select>
                    <br />
                    <br />


                    <label>
                        Manager_ID:
                    </label>
                    <input type="text" placeholder="------Enter Manager_id------" /><br />
                    <br />
                    <br />

                    <input type="submit" value="Submit" name="submit" id="submit" />

                </form>

            </div>





        </div>


    </div>



</body>
</html>