<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>New Ticket</title>
    <style>
        body {
            background-image: url('Images/r2.jpg');
           
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .a1 {
            position: absolute;
            left: 60%;
            right: 5%;
            top: 4%;
            bottom: 10%;
        }
        h4 {
            font-family: 'Ubuntu', sans-serif;
        }
        .un {
            width: 70%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 6px 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 30px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 17px;
            font-family: 'Ubuntu', sans-serif;
        }
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        .a3 {
            position: fixed;
            left: 20%;
            top: 55%;
        }
    </style>
</head>
<body>
    <div class="a3">
        <img src="Images/Win.png" width="150" height="100" />
    </div>
    <div class="a1">
        <h4>New Ticket</h4>
        <form name="myForm" method="post" required>
            <input class="un" type="text" align="center" placeholder="Title" name="title" id="tit" required />
            <textarea class="un" name="Text1" cols="10" rows="5" placeholder="Messages" id="msgs" required></textarea>
            <select class="un" name="Priority" id="Pri" required>     
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <select class="un" name="Status" id="Status" required>
                <option value="Assigned">Assigned</option>
                <option value="Unassigned">Unassigned</option>
            </select>
            <select class="un" name="Issues" id="Issue" required>
                <option value="HW">Hardware</option>
                <option value="SW">Software</option>
                <option value="Pay">Payment</option>
                <option value="Oth">Others</option>
            </select>
            <input class="un" type="text" align="center" placeholder="Assigned To" name="title" value="" id="tit" readonly />
            <input class="un" type="text" align="center" placeholder="Created By" name="title" value="" id="tit" required />
            <input class="submit" type="submit" align="center" value="Submit">
        </form>


    </div>

</body>
</html>