<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('Images/r2.jpg');
           
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .a {
            text-align: center;
            position: absolute;
            left: 60%;
            right: 5%;
            top: 4%;
            bottom: 0%;
        }    
        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }
        .a3 {
         
            position: fixed;
            left: 20%;
            top: 55%;
        }
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 15px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body>
    <div class="agileits-main">
        <div class="wrap">
            <div class="a3">
                <img src="Images/Win.png" width="150" height="100" />
            </div>
            <div class=" a">
                <form name="myForm" method="post">
                    <h1>Profile</h1>
                    <input class="un" type="text" align="center" placeholder="Name" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Emp ID" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="E-mail" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Mobile No" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Role" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Department ID" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Group Name" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Lead" name="title" id="tit" required />
                    <input class="un" type="text" align="center" placeholder="Manager" name="title" id="tit" required />
                    <input class="submit" type="submit" value="Update">
                </form>
            </div>
        </div>
    </div>
</body>
</html>